[
  "is-crash-landing-on-you-based-on-true-story.html",
  "how-did-batman-get-his-powers.html",
  "why-did-homelander-kill-madelyn-stillwell.html",
  "why-did-the-boys-kill-the-mayor.html",
  "is-succession-worth-watching.html",
  "why-did-homelander-kill-firecracker.json",
  "2026-04-27-sci-fi-thrillers.json"
]
